# presto

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.github/workflows/: codeql-java-analysis.yml  codeql-python-analysis.yml
exampleAppsUnderTest/: runCalculator.bat
exampleAppsUnderTest/calculator_app/: calculator.py
exampleAppsUnderTest/calculator_app/templates/: index.html
exampleAppsUnderTest/calculator_service/: calculator_service.py
exampleAppsUnderTest/populate_db/: data_source_config.txt  populate_db.py
grafanaDashboard/: Calculations validation dashboard-1642714699577.json
prestoPlugins/: runPlugins.bat
prestoPlugins/data_source/: data_source.py  resetData.bat
prestoPlugins/results_explorer_app/: data_source_config.txt  explorer.py
prestoPlugins/results_explorer_app/templates/: index.html  oneExec.html
prestoPlugins/store_executions/: database_config.txt  store_executions.py
testTemplates/: runTests.bat
testTemplates/testAPI/: calculator_service_test.py  runMultipleAPI.py
testTemplates/testIA/: calculator_service_IA.py
testTemplates/testWWW/: fourParallel.bat  pom.xml
testTemplates/testWWW/src/main/java/com/nttdata/model/: Calculation.java  CalculationStreamGenerator.java  ResultData.java
testTemplates/testWWW/src/test/java/com/nttdata/: PlaywrightTest.java
testTemplates/testWWW/src/test/resources/: junit-platform.properties
